SECRET_KEY=<django secret key>
DATABASE_URL=postgres://<your database user>:<your users password>@<databases server ip>/<database name>
RECAPTCHA_PUBLIC_KEY=<google recaptcha public key>
RECAPTCHA_PRIVATE_KEY=<google recaptcha private key>